<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Even or Odd</title>
    <script>
        function checkNumber() {
            var numberAsText = document.getElementById("number_input").value
            var aNumber = parseInt(numberAsText)
            if (numberAsText != "" && !isNaN(aNumber)) {
                var remainder = Math.abs(aNumber % 2)
                if (aNumber != 0 && remainder == 0) {
                    document.getElementById("result_display").innerHTML =
                        aNumber + " is even."
                }
                else if (aNumber != 0 && remainder == 1) {
                    document.getElementById("result_display").innerHTML =
                        aNumber + " is odd."
                }
                else {
                    document.getElementById("result_display").innerHTML =
                        "0 is neither even nor odd."
                }
            }
            else {
                document.getElementById("result_display").innerHTML = "Please enter a number."
            }
        }
    </script>
    <style>
        body {
            background-color: rgb(130, 126, 126);
            color: white;
        }

        input {

            box-shadow: 0px 0px 5px #666666 inset;
            text-indent: 5px;
            font-size: 16px;
            padding: 0 6px;
            padding-left: 12px;
            border: 3px solid #000;
            border-radius: 5px;
            height: 50px;
            line-height: normal;
            color: #282828;
            display: block;
            width: 30%;
            box-sizing: border-box;
            user-select: auto;
            margin: 15px;
        }

        input:focus {
            outline: none;
        }

        button {
            display: inline-block;
            outline: 0;
            border: 0;
            padding: 8px 16px;
            font-size: 16px;
            border-bottom: 4px solid #2b6cb0;
            cursor: pointer;
            background-color: #4299e1;
            border-radius: 4px;
            font-weight: 700;
            color: white;
            line-height: 26px;
            margin: 15px;
        }
    </style>
</head>

<body>
    <h1>Even or Odd</h1>
    Enter a Number: <input id="number_input"></input>
    <button onclick="checkNumber()">Check It!</button>
    <section id="result_display"></section>
</body>

</html>