<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Take A Note</title>
    <script>

        function saveNote() {
            var currentDateAndTime = new Date()
            var aNoteDescription = document.getElementById("description_input").value
            var aNoteText = document.getElementById("note_editor").value
            var aCompleteNote = currentDateAndTime.toLocaleString() + "--" + aNoteDescription
            aCompleteNote += "<p>" + aNoteText + "</p>"

            var storedNotesString = localStorage.getItem("all_notes")
            var allNotes = JSON.parse(storedNotesString)
            if (allNotes == null) {
                allNotes = []
            }
            allNotes.push(aCompleteNote)
            var allNotesString = JSON.stringify(allNotes)
            localStorage.setItem("all_notes", allNotesString)
            showAllNotes()
            document.getElementById("description_input").value = null
            document.getElementById("note_editor").value = null
        }
        function showAllNotes() {
            var storedNotesString = localStorage.getItem("all_notes")
            allNotes = JSON.parse(storedNotesString)
            if (allNotes != null) {
                var noteDisplayer = document.getElementById("all_notes_display")
                noteDisplayer.innerHTML = null
                var numberOfNotes = allNotes.length
                for (var i = 0; i < allNotes.length; i++) {
                    var aNote = allNotes[i]
                    noteDisplayer.innerHTML += "<hr><p>" + aNote + "</p>"
                }
            }
        }
    </script>
    <style>
        h1 {
            text-align: center;
        }

        body {
            background-color: LightGrey;
        }

        input {
            margin-top: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #666666 inset;
            height: 25px;
            width: 350px;
            padding: 10px;
            text-indent: 5px;
        }

        input:focus {
            outline: none;
        }

        textarea {
            margin-top: 10px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #666666 inset;
            width: 90%;
            height: 150px;
            text-indent: 5px;
            resize: none;
            overflow: scroll;
        }

        #note_entry_area {
            width: 500px;
            padding-left: 5px;
            border: none;
            border-radius: 5px;
            box-shadow: 0px 0px 5px #666666 inset;
            text-indent: 5px;
        }

        button {
            display: inline-block;
            outline: 0;
            border: 0;
            padding: 8px 16px;
            font-size: 16px;
            border-bottom: 4px solid #2b6cb0;
            cursor: pointer;
            background-color: #4299e1;
            border-radius: 4px;
            font-weight: 700;
            color: white;
            line-height: 26px;
            margin: 15px;
        }
    </style>
</head>

<body onload="showAllNotes()">
    <section id="note_entry_area">
        <h1>Note</h1>
        Description: <input id="description_input"></input>
        <textarea id="note_editor" placeholder="Note it down. Don't forget."></textarea>
        <br>
        <button onclick="saveNote()">Save</button>
    </section>
    <section id="all_notes_display"></section>
</body>

</html>